:root {
  --color-primary: #191919;
  --color-secondary: #f9f9f9;
  --color-border: #6d6d6d;
  --color-text: #ffffff;
  --transition-time: 0.5s;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-size: 2rem;
  background: var(--color-secondary);
  color: var(--color-primary);
}

/* Links */

.link {
  color: var(--color-primary);
  text-decoration: none;
}

/* Navigation */

.nav {
  background-color: var(--color-text);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100vw;
  z-index: 1;
}

.nav-company {
  align-self: center;
  font-size: 3rem;
  font-weight: 700;
  margin-left: 5rem;
  transition: var(--transition-time);
}

.nav-company:hover {
  transform: scale(1.1);
}

.list {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding: 0;
  margin-right: 4rem;
}

.list__item {
  cursor: pointer;
  margin: 0 1rem;
}

.list__item a {
  transition: color var(--transition-time) ease;
}

.list__item a:hover {
  color: var(--color-border);
}

/* Grids */

.grid-1x5 {
  display: grid;
  gap: 25px;
  grid-template-columns: 40rem;
  justify-content: center;
  margin: 25px 0;
}

.grid__item {
  background: var(--color-text);
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(25, 25, 25, 0.1);
  height: 40rem;
}

@media (min-width: 576px) {
  .grid-1x5 {
    grid-template-columns: 50rem;
  }

  .grid__item {
    height: 50rem;
  }
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
  .grid-1x5 {
    grid-template-columns: repeat(2, 50rem);
    margin-right: 10rem;
  }

  .grid__item-one {
    width: 40rem;
    justify-self: end;
  }

  .grid__item-three {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .grid__item-four {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .grid__item-five {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
}

@media (min-width: 1500px) {
  .grid-1x5 {
    grid-template-columns: repeat(3, 50rem);
    row-gap: 12.5px;
  }

  .grid__item-one {
    /* width: 40rem; */
    justify-self: end;
  }

  .grid__item-three {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .grid__item-four {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .grid__item-five {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
}
